#
# weechat -- irc.conf
#
# WARNING: It is NOT recommended to edit this file by hand,
# especially if WeeChat is running.
#
# Use /set or similar command to change settings in WeeChat.
#
# For more info, see: https://weechat.org/doc/quickstart
#

[server]
freenode.addresses = "chat.freenode.net"
freenode.autoconnect = on
freenode.autojoin = "#openshift,#haskell,#openstack,#gentoo,#git,#bitcoin,#saltstack,#go-nuts"
oftc.addresses = "irc.oftc.net"
oftc.autoconnect = on
oftc.autojoin = "#bcache"
